
BROKER_URL=redis://172.17.0.1:6379
SCHEDULING_QUEUE_BROKER_URL=redis://172.17.0.1:6380

CELERY_QUEUE=task
SCHEDULING_QUEUE=scheduling_task
ENV=dev
CELERY_SYNC=True

POSTGRES_HOST=172.17.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5430
POSTGRES_DB_NAME=butterfly_postgres
DOWN_STREAM_QUEUE=down_stream.fifo