
BROKER_URL=redis://172.17.0.1:6379
SCHEDULING_QUEUE_BROKER_URL=redis://172.17.0.1:6380

CELERY_QUEUE=task
SCHEDULING_QUEUE=scheduling_task
ENV=dev
CELERY_SYNC=False

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=butterfly